/* 🎨 پالت رنگ */
:root {
  --royal-1: #4B0082;
  --royal-2: #7851A9;
  --royal-3: #9B72CF;
  --bg-soft: #f3e7ff;
  --ink: #2b2b2b;
  --ink-soft: #555;
  --white: #fff;
  --error: #c40000;
  --success: #176b00;
  --card: rgba(255, 255, 255, 0.92);
  --border: rgba(120, 81, 169, 0.12);
}

/* 🖋 بدنه و تایپوگرافی */
html, body { height: 100%; }
body {
  direction: rtl;
  font-family: 'IRANSans', Tahoma, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, var(--bg-soft), #e3d0ff, #f9f5fc);
  color: var(--ink);
  line-height: 1.8;
  font-size: 15px;
  text-align: center;
}

/* HEADER / MENU */
header {
  background: linear-gradient(90deg, var(--royal-1), var(--royal-2));
  color: #fff;
  padding: 16px 12px;
  box-shadow: 0 6px 14px rgba(75, 0, 130, 0.18);
}
header h1 { margin: 0; font-size: 22px; letter-spacing: -0.2px; }
.menu {
  display:flex; justify-content:center; gap:16px;
  list-style:none; padding:0; margin:8px 0 0; flex-wrap:wrap;
}
.menu a {
  color:#fff; text-decoration:none; padding:8px 12px; border-radius:8px;
  transition: background .25s ease;
}
.menu a:hover { background: rgba(255,255,255,0.18); }

/* SECTION BOX */
.section-box {
  background: var(--card);
  margin: 16px auto 24px;
  padding: 24px;
  max-width: 960px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(75,0,130,0.10);
  border: 1px solid var(--border);
  text-align: right;
}
.section-box h2 { color: var(--royal-1); margin: 0 0 12px; font-weight:700; font-size:20px; }
.section-box p { margin: 6px 0; color: var(--ink-soft); }

/* GALLERIES */
.photo-gallery {
  display: grid; gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  margin-top: 12px;
}
.photo-gallery img {
  width: 100%; height: 180px; object-fit: cover; background:#f5f5f5;
  border-radius: 12px; box-shadow: 0 8px 16px rgba(75,0,130,0.15); transition: transform .3s ease;
}
.photo-gallery img:hover { transform: scale(1.05); }

.video-gallery {
  display: grid; gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  margin-top: 12px;
}
.video-gallery video {
  width: 100%; border-radius:12px; box-shadow: 0 8px 16px rgba(75,0,130,0.15); background:#000;
}

/* PRICE TABLE */
.price-table { width:100%; border-collapse:collapse; margin-top:14px; font-size:14px; text-align:right; }
.price-table th, .price-table td { border:1px solid rgba(120,81,169,0.3); padding:10px; }
.price-table th { background:var(--royal-2); color:#fff; font-weight:600; }
.price-table tr:nth-child(even) { background:#f9f5fc; }

/* FAQ */
.faq-list { list-style:none; padding:0; margin:0; display:grid; gap:10px; }
.faq-list li { background: linear-gradient(180deg,#f6f0ff,#f1e9ff); border:1px solid rgba(120,81,169,0.18); padding:12px 14px; border-radius:8px; line-height:1.9; }
.faq-list li strong { color:var(--royal-1); }

/* COURSES */
.course-list { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); margin-top:14px; }
.course-card {
  background:#fff; padding:16px; text-align:center; border-radius:12px; box-shadow:0 8px 16px rgba(75,0,130,0.15);
}
.course-card img { width:100%; height:160px; object-fit:cover; border-radius:8px; background:#f5f5f5; margin-bottom:12px; }
.course-card h3 { margin:0 0 6px; color:var(--royal-1); }
.course-card p { margin:4px 0; font-size:14px; }
.course-price { font-size:14px; margin:8px 0; }
.original-price { text-decoration:line-through; color:#888; margin-right:6px; }
.discounted-price { color:var(--royal-2); font-weight:bold; }
.enroll-btn { margin-top:10px; padding:8px 12px; background:var(--royal-2); color:#fff; border:none; border-radius:8px; cursor:pointer; transition:background .25s ease; }
.enroll-btn:hover { background:var(--royal-1); }
.course-details { margin-top:12px; text-align:right; }
.course-details summary { cursor:pointer; font-weight:bold; color:var(--royal-1); padding:6px 10px; background:#f0e6f9; border-radius:8px; display:inline-block; outline:none; transition:background .2s ease; }
.course-details summary:hover { background:#e3d0ff; }
.course-details summary::-webkit-details-marker { display:none; }
.course-details p { margin:8px 0 0; padding:10px; background:#f9f5fc; border-radius:8px; font-size:14px; line-height:1.6; }

/* INSTRUCTORS */
.instructor-list { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); margin-top:14px; }
.instructor-card { background:#fff; padding:16px; text-align:center; border-radius:12px; box-shadow:0 8px 16px rgba(75,0,130,0.15); }
.instructor-card img { width:80px; height:80px; object-fit:cover; border-radius:50%; background:#f5f5f5; margin-bottom:12px; }
.instructor-card h3 { margin:0; color:var(--royal-1); }
.instructor-card p { margin:4px 0; font-size:14px; }

/* FORMS */
form { display:grid; gap:12px; max-width:520px; margin:10px auto 0; text-align:right; }
label { font-size:14px; color:var(--ink); margin:2px 2px -4px; display:block; }
input[type="text"], input[type="tel"], input[type="number"], input[type="time"], select, input.jalali-picker, button { font-family:inherit; font-size:14px; padding:10px 12px; border-radius:10px; border:1px solid rgba(120,81,169,0.30); background:#fff; color:var(--ink); outline:none; transition: border-color .2s ease, box-shadow .2s ease; }
input:focus, select:focus, button:focus { border-color:var(--royal-2); box-shadow:0 0 0 3px rgba(120,81,169,0.18); }
select { appearance:none; padding-right:32px; background-image: linear-gradient(45deg, transparent 50%, var(--royal-2) 50%), linear-gradient(135deg, var(--royal-2) 50%, transparent 50%); background-position: calc(12px) calc(50% - 2px), calc(12px + 8px) calc(50% - 2px); background-size:8px 8px,8px 8px; background-repeat:no-repeat; }

.time-row { display:grid; grid-template-columns: 1fr auto 1fr; gap:8px; align-items:center; }
.or-text { display:inline-block; padding:6px 8px; color:#666; font-weight:600; }

/* BUTTONS & MSGS */
button { background:var(--royal-2); color:#fff; border:none; cursor:pointer; border-radius:10px; padding:10px 14px; transition:background .25s ease; }
button:hover { background:var(--royal-1); }
.form-msg { min-height:1.2em; font-size:13px; font-weight:700; margin-top:2px; text-align:right; }
.form-msg.success { color:var(--success); }
.form-msg.error { color:var(--error); }

/* NOTICES */
.enroll-disclaimer, .booking-notice, .notice { margin:12px auto 0; max-width:560px; color:#b10000; font-weight:700; background:#fff3f3; border:1px solid #ffcccc; border-radius:8px; padding:8px 12px; line-height:1.9; }

/* RIPPLE (JS-created circles) */
.ripple { position:relative; overflow:hidden; }
.ripple-circle { position:absolute; border-radius:50%; background:rgba(255,255,255,0.4); transform:scale(0); animation:ripple 0.6s ease-out forwards; pointer-events:none; }
@keyframes ripple { to { transform:scale(3); opacity:0; } }

/* FOOTER */
footer { background:var(--royal-1); color:#fff; text-align:center; padding:18px 12px; box-shadow:0 -6px 14px rgba(75,0,130,0.18); }
footer p { margin:6px 0; line-height:1.9; }

/* BACK TO TOP */
#backToTop { position:fixed; bottom:22px; left:22px; width:42px; height:42px; display:none; align-items:center; justify-content:center; border-radius:50%; background:radial-gradient(120% 120% at 30% 20%, var(--royal-3),var(--royal-1)); color:#fff; box-shadow:0 10px 22px rgba(75,0,130,0.30); cursor:pointer; transition:transform .2s ease; }
#backToTop:hover { transform:translateY(-2px); }

/* RESPONSIVE */
@media (max-width: 992px) {
  .video-gallery { grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
}
@media (max-width: 768px) {
  .section-box { padding:20px 14px; }
  .menu { gap:10px; }
  form { max-width:100%; }
  .time-row { grid-template-columns: 1fr; }
  .or-text { display:none; }
  .photo-gallery { grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); }
  .video-gallery { grid-template-columns: 1fr; }
  .course-card img { height:140px; }
}